# AutomationGcReddy122023

./: pom.xml  testng.xml  testng1.xml
allure-results/: 096da1c8-d019-4117-a1b2-05ce5d021774-result.json  1beeb556-44d3-4f3d-8af2-c990359e2b0f-result.json  1c347fb0-4603-4b16-8dd7-b416d8ace177-result.json  1f131d06-a1a9-4719-bb86-0b10beccb3d9-container.json  4001dde2-ff28-4d56-9ef3-035ffdfae25d-result.json  6606e26e-9623-456e-8fbb-ef7105a4e554-result.json  6dcb799b-ea36-43e0-9578-e98c9ce2cccc-result.json  72fdfa1e-4287-4356-923f-32b02cfe5407-result.json  776f1bfa-aab4-4362-88ff-d71d2297004c-container.json  a7a97385-ca57-4cee-adb5-ec3f43b3ffca-attachment  b572bea5-6530-4fa9-98f0-50aabacf51a0-result.json  bb6eb503-8857-4dbf-8bb5-99006d0305ae-container.json  bedfa762-b842-4004-b825-085fb5201e9f-result.json  c9779acd-f72d-47c8-a4b3-3027a3c125c5-container.json  cd1e8928-3b84-4a24-aa08-6790c927dcb7-result.json  d35a5608-90da-4e7b-87c0-74a54a7d616a-result.json  e3af5378-4ec8-4abd-b10f-0e299fdb4648-container.json  ee9a2e97-f93e-417a-9377-adb856b97daf-container.json  f6862921-a198-4599-8137-a4958be9c333-result.json
src/: input.txt  testResult.xlsx  testdata.xlsx
src/main/java/org/example/: JiraHelper.java  Main.java
src/test/java/core/: AllureListener.java  AllureListener2.java  BasePage.java  BaseTest.java  DataProviderTestCase.java  ExcelUtils.java  ReportListener.java  TestNewVersion.java
src/test/java/listeners/: TestListener.java
src/test/java/page/: AdminLogin.java  HomePage.java  IndexPage.java
src/test/java/test/: AdminLoginTest.java
